spring.application.name=myweb
spring.datasource.url=jdbc:mysql://localhost:3306/myweb
spring.datasource.username=root
spring.datasource.password=Qazxft123@
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 
signer.key=gQKsGy7HMqiAIoO4eU+Y5llNGXht9UwGf82ed5wdsmQun6s7NiQIDVfzKQ4sCSsV
valid.duration: 30
refreshable.duration: 360000